multipart.max-request-size=-1
multipart.max-file-size=-1
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
endpoints.health.sensitive=false
#BeanFactory factory = context.attributes['spring.beanfactory'] MyService service = factory.getBean(MyService.class)